
#jdbc
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.1.29:3306/front_crossshop?useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username= test
spring.datasource.password= root@123

#server


server.port= 448
server.ssl.key-store-type = JKS
server.ssl.key-store = D:/tomcat.keystore
server.ssl.enabled = true
server.ssl.key-store-password = 147258369
server.ssl.key-alias = tomcat


# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.upload-dir=F:/threeModel
slic3r.console1=F:/WorkSoft/Slic3rList/Slic3r-1301
slic3r.console2=F:/WorkSoft/Slic3rList/Slic3r-1302
slic3r.console3=F:/WorkSoft/Slic3rList/Slic3r-1303








